# jadx

./: build.gradle
jadx-core/: build.gradle
jadx-core/src/main/java/jadx/: Initializer.java
jadx-core/src/main/java/jadx/api/: CodePosition.java  ICodeCache.java  JadxArgs.java  JadxArgsValidator.java  JadxDecompiler.java  JavaClass.java  JavaNode.java  JavaPackage.java  ResourceFile.java  ResourcesLoader.java
jadx-core/src/main/java/jadx/api/impl/: InMemoryCodeCache.java  NoOpCodeCache.java
jadx-core/src/main/java/jadx/core/: Jadx.java  ProcessClass.java
jadx-core/src/main/java/jadx/core/clsp/: ClsSet.java  ClspClass.java  ClspGraph.java  ClspMethod.java
jadx-core/src/main/java/jadx/core/codegen/: AnnotationGen.java  ClassGen.java  CodeWriter.java  ConditionGen.java  InsnGen.java  MethodGen.java  NameGen.java  RegionGen.java  TypeGen.java
jadx-core/src/main/java/jadx/core/codegen/json/: JsonCodeGen.java
jadx-core/src/main/java/jadx/core/deobf/: DeobfClsInfo.java  DeobfPresets.java  Deobfuscator.java  NameMapper.java  PackageNode.java
jadx-core/src/main/java/jadx/core/dex/attributes/: AttrNode.java  AttributeStorage.java  EmptyAttrStorage.java
jadx-core/src/main/java/jadx/core/dex/info/: ClassAliasInfo.java  ClassInfo.java  ConstStorage.java  FieldInfo.java  InfoStorage.java  MethodInfo.java
jadx-core/src/main/java/jadx/core/dex/instructions/: ArithNode.java  BaseInvokeNode.java  ConstClassNode.java  FillArrayData.java  (+8 more)
jadx-core/src/main/java/jadx/core/export/: ExportGradleProject.java  TemplateFile.java
jadx-core/src/main/java/jadx/core/utils/: BlockUtils.java  DebugUtils.java  EncodedValueUtils.java  ErrorsCounter.java  InsnList.java  InsnRemover.java  InsnUtils.java  RegionUtils.java  StringUtils.java  Utils.java
jadx-core/src/main/java/jadx/core/xmlgen/: BinaryXMLParser.java  CommonBinaryParser.java  ManifestAttributes.java  ResTableParser.java  ResXmlGen.java  ResourceStorage.java  ResourcesSaver.java  XMLChar.java  XmlDeobf.java  XmlSecurity.java
jadx-core/src/test/java/jadx/tests/api/: SmaliTest.java
(+112 files in other folders)
