import net.ltgt.gradle.errorprone.CheckSeverity;

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'edu.ucr.cs.riple:NullAwayAutoFixer:1.0-SNAPSHOT'
	}
}

plugins {
	id 'java-library'
	id("net.ltgt.errorprone") version "0.6"
}

apply plugin: 'edu.ucr.cs.riple.plugin'

autoFixMode {
	fixPath = "/tmp/NullAwayFix"
	maximumRound = 20
	formatTask = "spotlessApply"
}

diagnoseMode {
	fixPath = "/tmp/NullAwayFix/diagnose.json"
}

annotationEditor {
	remove = ["org.checkerframework.checker.nullness.qual.Nullable", "org.checkerframework.checker.nullness.qual.NonNull"]
	subProjects = ["caffeine"]
}

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	api(project(':jadx-plugins:jadx-plugins-api'))

	implementation 'com.google.code.gson:gson:2.8.6'

	testImplementation 'org.apache.commons:commons-lang3:3.11'

	testRuntimeOnly(project(':jadx-plugins:jadx-dex-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-smali-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-convert'))

	annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	errorprone "com.google.errorprone:error_prone_core:2.3.2"
	errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
	exclude '**/tmp/*'
}

tasks.withType(JavaCompile) {
	// remove the if condition if you want to run NullAway on test code
	if (!name.toLowerCase().contains("test")) {
		options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
											  "-Xep:NullAway:ERROR",
											  "-XepOpt:NullAway:AnnotatedPackages=jadx",
											  "-XepOpt:NullAway:AutoFix=true",
											  "-XepDisableAllWarnings",
											  "-XepOpt:NullAway:FixAnnotations=org.jetbrains.annotations.NotNull,org.jetbrains.annotations.Nullable",]

		options.compilerArgs << "-Xmaxerrs" << "100000"
	}else{
		options.errorprone.errorproneArgs += ["-XepDisableAllChecks"]
	}
}
